<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hello Everyone</title>
    <style>
      a {
        color: Pink;
        font-weight: lighter;
        font-size: 18px;
      }
      .right-align {
        text-align: right; /* 텍스트를 오른쪽으로 정렬 */
      }
      body {
          background-image: url("christmas.jpg");
          background-size: cover;
          font-family: serif, Times New Roman, Times;
          font-weight: 100;
          color: whitesmoke;
          font-size: 13.5px;

          .fixed-bottom-right {
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 10px;            
          }
          .right-align {
            color: rgb(143, 143, 16);
          }
          .color-head {
            color: rgb(143, 143, 16);
          }
          .color-h2 {
            color: rgb(73, 63, 48);
          }
          .color-h3 {
            color:rgb(234, 218, 153);
          }            
        }         
  </style>
  </head>
  <body>
    <div class="fixed-bottom-right">
      <h1 class="color-head">Wishing you,</h1>
      <h1 class="color-head">Merry Christmas and a Happy New Year !!!</h1>    
      <br>    
      <h1 class="color-h1">World Wide Famous Christmas Tree</h1>      
      <ul>
        <li>
          <a href="https://en.wikipedia.org/wiki/Christmas_tree#/media/File:Christmas_tree_in_Piazza_del_Duomo_to_Milan_in_2019.jpg">
            Wire frame Christmas tree in Piazza del Duomo - Italy</a>
        </li>
        <br>  
        <li>
          <a href="https://en.wikipedia.org/wiki/Trafalgar_Square_Christmas_tree#/media/File:Trafalgar_Square_Christmas_tree8.jpg">
            Trafalgar Square Christmas tree - United Kingdom</a>
        </li>
        <br>
        <li>
          <a href="https://en.wikipedia.org/wiki/Rockefeller_Center_Christmas_Tree#/media/File:Rockefeller_Christmas_Tree.jpg">
            Rockefeller Center Christmas Tree - US</a>
        </li>
      </ul>
      
            <h1 class="color-h1">Famous Christmas Songs..<img src="christmas_candy.jpg" width="140"></h1>    
      <h3>
        <ol>
          <li>
            <a href="https://en.wikipedia.org/wiki/All_I_Want_for_Christmas_Is_You">
              All I Want for Christmas Is You</a>
          </li>
          <br>
          <li>
            <a href="https://en.wikipedia.org/wiki/Last_Christmas#/media/File:Last_Christmas_by_Wham_original_1984_artwork_UK_variant.png">
              Last Christmas</a>
          </li>
          <br>
          <li>
            <a href="https://en.wikipedia.org/wiki/Christmas_music#/media/File:Martha_Krabill,_vocal_soloist,_2010.jpg">
              Christmas music</a>
          </li>
        </ol>
        
      </h3>
      <p class="right-align">Source: wikipedia.com, freepik.com</p>
      
    </body>
    </div>
    
  </body>
</html>
